{block description}Jaké je přesné znění tvé oblíbené hlášky z Červeného Trpaslíka?{/block}
{block keywords}dwarfsearch, dwarf, search, Red Dwarf, red, dwarf, Červený Trpaslík, Červený, Trpaslík{/block}
{block content}
<h1 class="page-header h1">DwarfSearch</h1>
<h2>Co to je?</h2>
Dwarf search slouží primárně k vyhledávání hlášek z kultovního seriálu <strong>Červený Trpaslík</strong>.<br/>
Stává se ti, že chceš někomu říct hlášku z Červeného Trpaslíka, ale nemůžeš si vzpomenou na přesné znění?
<a n:href="Search:, 'boha-jeho'">Boha jeho!</a>
Mě se stává skoro pořád <i class="fa fa-smile-o"></i>.<br/>
A přesně proto vznikl DwarfSearch. <br /><br />
DwarfSearch nám pomáhá připomenout si:
<ul>
	<li>
		Přesné znění hlášek.
	</li>
	<li>
		V jakém díle hláška zazněla.
	</li>
	<li>
		Kdo přesně hlášku vyřkl.
	</li>
</ul>

<h2>Paráda! Jak to mám použít?</h2>

Je to strašně jednoduché:
<ul>
	<li>
		Stačí zadat kontkrétní slovo nebo část hlášky nahoru do pole pro vyhledávání a stisknout enter.
	</li>
	<li>
		To co se poté stane, tě jistě nenechá klidným
		(Něco na způsob jako když <a n:href="Character:, 'kocour'">Kocour</a> řekl, že
		<a n:href="Search:, 'wilma-flinstounova'">Wilma Flinstounová</a>
		je nejrajcovnější kost!).
	</li>
	<li>
		Dostaneš se na výsledky vyhledávání a vzpomeneš si na přesné znění dané hlášky, kdo ji vyřkl a v jakém díle zazněla
		<i class="fa fa-smile-o"></i>.
	</li>
</ul>
